{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"DbConnData": {
  //  "Id": "a6ba214b",
  //  "Key": "4LUA/e2vIFV1q+Z/1YE6gFQFFxLr4zIfX",
  //  "Data": "XEUCbsUpmypH8CJ+MCNIBBPdXk0nEMhr4kXt7x/E72yc8srbRpbe2b2SI2IiInnJ7joI2XfxNGr0rX4yjRBqBBBxfHqXDC4pUdVk0MLLJh8Tj9yMF5esgLNKlDWXwuYSSeBVXS9N6JEVvMMdOdZJO6Naotc7IMLuVc38eTrlE2sw4lgsUAu3zK8czDs3L5XGTZmvUCOlideSONNCXqLvCDIc9aJObo9rAED+jU1JQLDAYPQQzGQ6Ruw6phUkRXjFvCxkpf50gMt560K1IE/mGqxNcqLiXYQ8ioSnavU68VqyoYfjPkuMsn0xOWnd8DJYu8dWaCr36biyHcjmOnZyj0krGPizA2yLIrYZWcgPSXdO+fouruvHtXKNPIexmPdT6pgMgIsaOCUaoQyJ1inP4d0qcLgVEwvvw2LSz1XGz+Cg+DIrU9Ii6vag3FMVejkKtFMRQgWBZl6Dk06mSEjk1QHhPuBgcdQJPGOfU8tqgy6e/MIgUkSOLvBjRwA03SkJ+Dz/aHOmbuJ/Tbv8lPcpW190UEf2Ck6gDzLmj8mkzkBvmvU/d8jJAG5a258lm3a7su1LdOZOO6jOkt3b0scSDg=="
  //}
  "DbConnData": {
    "Id": "b9c4e390",
    "Key": "4cXNzpiGSs7BQcOc2ygn+q4SSS4q7J6AU",
    "Data": "oF76sUAwbpHep6f6DLzDv0YX+/x8dy1E3iP6Q9/C+WQ8395KLFpN0vXiILwAu8wCxqdvKO7QOXOnB+cXJs+Aw2Rp5L0sose4zZ7Ft9xtQnyixbXh8lDvi5u+WdAzJFqHZUOrdqqjxXARG13+pHnKCl9KJBjCVY9yN4o5gslQcazBlQrUIFrlm9YMXc01+NQP30GvX87ODyqy2AdqMR7XU3lUu7egr2vgQNoJVBZvr8JLtaOgjRmQNLzjxa7vq02rP8UqrvOLeTtHQtmvqcu1jOJJdoN3N+RiOH9521VDQsSk+2aqed9FiLFjr151qwO07pQbPvTPN/ZSV8sdxBNln6tX6UziTnUbBnhRp4Vqu+FdlsnC+hSjQYgWZD2A8grKX9xlQoBMGOgjRLVbYGkD1QsT0ud2VwYkgvdacECcgDJZZDJqneUXEaLWqzQUy4IQMsNf5E1BBI0m0/6X7c6sPD0iOK3QCVTyxuC+OwZLhtDjLKyKszGrhIKYqgG+WxXnOgsm9FigEOR8wRIuvi8mlGExAUtb1mx0qDoJuhh0TzBzFrdVjzfM/wCU7IsbRglxsL86IgSgFGqfeAalKUvHEx0BtU11AnmHRQuig8rpBp/WI242iJORU0x6zqKmpmRDcj0t28ZPzRf35qlyX5sOTHtXzAY5auAh4TTU/Anmxa8="
  }
}
