{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  //"DbConnData": {
  //  "Id": "45c7292f",
  //  "Key": "1/uZp/e3S8C+hPnCV6nGktZ8qoC1W6Z+z",
  //  "Data": "3MunDGkDl0TQbpms/DUoqMfRr0ZFVOSJFjuTDg9v5YLOkLrAO0cAEY42IWVNK5vrRAuaZiPwuEpnx/AYZTZyOpYgxaEJJYlAS/3IB/a98huoQwtpF8KpPtIbc4ggJkcxumNtRE1MANrRKrWy1tCOHRYHtv6hEUvTd+7OqF02M4uUlsHdEAaEUhqnvasAITrLt5ZyRTmsGc3Wp5kg5f1eZstJn98D2ng5Ky8A2PpAvVAdTrxdlYeh33SqrqPY4n1iXdQKInnwsJvkPRZKRrk5GHOqmZthivYv88mJTov9kcpgLjF81B+Y3famk57J2/eItq5QwcZFIBzp6hqkc4e0NOJpaBwlnhRLCbtyjpH9zfQpSqrfgDxVL/0TjQGThh5XaDHKw9ICSYVwhhHAWebPwDXzt3jat7gCPkZkfIegQL2jpEp23s0H9txl8MkJi+GT+Da/won++pZiSLhzI0mMvQBffycbkL7EgFjfs6TkDd+EzXyK8XcdIPZ6QkNWURKV7kQ3i+9GgKHtX2XZp/1s5l469dHlGiHy/F+VMlxbdq2b8fP7fWPH5QT2ydbB293m"
  //},
  "DbConnData": {
    "Id": "5f369808",
    "Key": "5Ly3pqXBqHY7C2cAKtQM9zeJhleUATVDx",
    "Data": "mNFtheMfQEevaLXcAZxrVBB9H1AQLwEGg6fCpSf6udAhG5YioK2ouAnqVSNDD382W7tOVaygP6YjE8mz7dG8aOQ57kOfHEbhcEASS+AG81B0IXhaHRNTMv75CEkdxuFzTLevxnzZwSD1Z6GH3h74tlwxtVHtrEZjUf8118iL8Y0/FIP9Hozeh9ygD98Qpc5WldMRz4uxbMPDzGo159cF10i5nSghbym4N9CTL/gZ88s0fkeYe69i5c4ow0A9dOy95cSRHeRnZvlI7yOV+k8zI5h4qdBoZcqHDk5EnHMdbDbzbUOlc5qOAaXJmHiAZp3W6rbJcCSveIjYryLvivOx7RBlOqfDu77EC7Lr4Ugk3k8bCOO+IdizVxVOUq5e25+EuaZuhbIEcl2henspik4XfvT7Fc6bMgbCWi/WoAnKZwk0+YhmYHrb+5OLdXorcF5EPmxS3v1j+qeddh5gXX6QIcwSl5kjFu/I2UsucoePI1ghB7c4s6NYLUREr1genaCQU3Y+cHsDRxXxFxJbfZjULvKxlrgTQ3TzThj8lVTLqgH80ZGjO6DPtwAK+kmJUL5WtSb+MtufSaOWYDtxxd161RI82ny9YX8yTQHe6mPWzhUh/IoeUJjdzsewrcSaBtgKeuN03XKBnwO14deTsGP1wVCf1fttziwkDZVCYMv6dJY="
  }
}
