{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ImagesFolder": "E:\\TimeTrackerImages",
  //"DesktopAppFolder": "E:\\Upwork\\TimeTracker\\DesktopApp\\windows_installer",
  "ImagesFolder": "h:\\root\\home\\peterwesh-001\\www\\TimeTrackerImages",
  "DesktopAppFolder": "h:\\root\\home\\peterwesh-001\\www\\TimeTrackerApp",
  "DbConnData": {
    "Id": "fb3c68c4",
    "Key": "6wuEvH4R8oujpgPGaG40ZIlXtpRZR6Uc7",
    "Data": "6A3ncjU5UNe5B5RA2LRPJ1CrVZ7qGq+3AJfGz1Pgy278YN+uAZs70MAAg6nlItjsnSLKcv9E3AcGYpd1uwFLL7wfRPk1eW4R0oqKbQU3HCOZnKeRMSnP7hkiuM5kax/5nZi2PkcYU48wExE08yKF1H9777aHVuKhHj4tGdXppPymDY6cubDyVVuMKNlAujz222fx8G5MorbEFLm45ScO8ZXWeYJ1S5xILoteZLIzuPc5tPbRYFfd6AAwJmfw02hk5mg/+eDuqVo+4mUTHIuKlLMVT8+PYJQpVmMeBrB9oskKaC1vmk5GKcyNN7EWimH6II1gZb29JmBcrsT1/ol8Wiv87Ax23qSDAsMD3x5uZve9N2sbEZxv7XhOwbbB5HUs7hOa16YRe0RjLLEBqELz3GUODvRz4uJ3lV3osSEimrMKmYbCM1r6xplWhdxGaMO7jWTe4+VcR0BXa53EDXwqkIcAAYl4dJuwUGl3Xu9qrF+VkI2CUhSrrV3gx/FWWxzjqPpH0e7g/3Ox3tltCZvu7cnn460TXNQAVV4JiyIgeDoYZqUoBC9z/WT6ZomATBn63IqW+yqNvW3sZ/l9jHKVvA=="
  }
  //"DbConnData": {
  //  "Id": "4cc4f967",
  //  "Key": "7Qkjp6JKG4Vsjsoz4mZbv43sLtPVvSvu2",
  //  "Data": "FB1eMWiO1k6LRxC11nVO+OGxp9LOVldqYcdnsjgOKzEAFnGbWn9CbFT9l6aJ6ZhA8RcfQrIPUo4j1fysR4itsm3/hVgF9yOnHtvp+lDIcebsCa8uMv8ZqrOoy+i3otxrHmAedk5fNTO9x3HsGMH8Mwp7ZsZpKYHqFHkJO9vtnxmemcddjJf9otNgazPsCSXC+RWpgypoIgvb2AVMaGR1Qo8+oMtdlTOls7sl5q6B4oxM8vPGxTS8qOZf+LeSOka/cGrZcnSkDciegab5I61C4gvwhnrvJABFvnqc7YP3vSw7FqQ0l1M6878vYlYrG9epdoojjoddI5iemCclRxeIlJcQKbXNnbXVgK5hIDIQyRum13++hN6CcpleTVj91+48uyM3IIJaw4Ar0HGPBEDVReEs/GDHVe+SNrHsPcITG2LKvzNVtvvwb5G8Ihfsz8zijzhpka5I4Qo96nV7LC7X76l4wbQjp0kCbBbDWRttU8IvP09nwJeC+T3jXVrc6PucgLKFGwrX+CSPuv96PTND4mpqDBrKCVgIeCFQtDKbC69gEB/OSqbbiJZegBUCNsMx+YM9wbwbM9C22NyDi87hyRoqreo6uBaGAwY0EA1GySDIU57748jaaFv8epXFkmcd/93ZnjSPa+qJxQuFru3S8/YZYXQTGuxwYh8HfnMLHOI="
  //}

}
